{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MongoDB": {
    "DBName": "BCH",
    "CollectionName": "Clients",
    "LogsCollection": "BCHLogs"
  }
}